src/app/graphql/schema.graphql

type CognitoUser {
  email: String!
  family_name: String!
  gender: String!
  given_name: String!
  locale: String!
  name: String!
  nickname: String!
  zoneinfo: String!
}

type Exercise {
  defaultAppliedWeight: LogValue
  id: ID!
  name: String!
  notes: String
  primaryMuscles: [MuscleGroup]
  secondaryMuscles: [MuscleGroup]
  user: User
}

input ExerciseInput {
  defaultAppliedWeight: LogValueInput
  name: String!
  notes: String
  primaryMuscles: [MuscleGroup]
  secondaryMuscles: [MuscleGroup]
}

type ExerciseLog {
  exercise: Exercise!
  id: ID!
  logDateTime: LocalDateTime!
  logValue: LogValue!
  remark: String
  repetitions: Float!
  user: User!
  warmup: Boolean
}

input ExerciseLogInput {
  exerciseId: String!
  logValue: LogValueInput!
  remark: String
  repetitions: Float!
  warmup: Boolean!
  zonedDateTimeString: String!
}

type GroupedExerciseLog {
  exercise: Exercise!
  logs: [ExerciseLog!]!
}

scalar LocalDateTime

enum LogUnit {
  KG
  KM
  LBS
  MI
}

type LogValue {
  base: Int!
  fraction: Int
  unit: LogUnit!
}

input LogValueInput {
  base: Int!
  fraction: Int
  unit: LogUnit!
}

enum MuscleGroup {
  ABDUCTOR
  ABS
  ADDUCTOR
  BACK_SHOULDERS
  BICEPS
  CALVES
  CHEST
  FOREARMS
  FRONT_SHOULDERS
  GLUTES
  HAMSTRINGS
  HANDS
  LATS
  LOWER_BACK
  NECK
  OBLIQUES
  QUADS
  SHINS
  TRICEPS
  UPPER_BACK
}

type Mutation {
  addExerciseLog(autoAdjust: Boolean!, input: ExerciseLogInput!, workoutId: ID!): Workout
  createExercise(input: ExerciseInput): Exercise
  createUser(userInput: UserInput!): User
  deleteExercise(id: ID!): Boolean!
  deleteWorkout(id: ID!): Boolean
  endWorkout(workoutId: ID!, zonedDateTimeString: String!): Workout
  meStartWorkout(input: WorkoutInput!): Workout
  reLogLatestLog(autoAdjust: Boolean!, workoutId: ID!, zonedDateTimeString: String!): Workout
  reLogLog(input: ExerciseLogInput!, workoutId: ID!): Workout
  removeExerciseLog(autoAdjust: Boolean!, exerciseLogId: String!): Boolean!
  restartWorkout(id: ID!): Workout!
  runFetchWorkoutsTask: Boolean
  updateExercise(id: ID!, input: ExerciseInput): Exercise
  updateExerciseLog(exerciseLogId: ID!, input: ExerciseLogInput!): Workout
  updateMyPreference(input: PreferenceInput!): Preference!
  updateWorkout(id: ID!, input: WorkoutInput!): Workout!
}

type Preference {
  autoAdjustWorkoutMuscleGroups: Boolean
  autoStartTimer: Boolean
  defaultRepetitions: Int
  distanceUnit: LogUnit
  hideUnitSelector: Boolean
  playTimerCompletionSound: Boolean
  timerDuration: Int
  weightUnit: LogUnit
}

input PreferenceInput {
  autoAdjustWorkoutMuscleGroups: Boolean
  autoStartTimer: Boolean
  defaultRepetitions: Int
  distanceUnit: LogUnit
  hideUnitSelector: Boolean
  playTimerCompletionSound: Boolean
  timerDuration: Int
  weightUnit: LogUnit
}

type Query {
  latestLogsByExerciseId(exerciseId: ID!): [ExerciseLog]
  me: User
  meHasActiveWorkout: Boolean!
  myExercises: [Exercise!]
  myPreference: Preference
  myWorkouts: [Workout!]
  userById(id: String!): User
  users: [User]
  workoutById(id: ID!): Workout
}

type User {
  cognitoUser: CognitoUser!
  fid: String!
  id: ID!
}

input UserInput {
  email: String!
  firstName: String!
  lastName: String!
  middleName: String!
  password: String!
}

type Workout {
  active: Boolean
  endDateTime: LocalDateTime
  exerciseLogs: [ExerciseLog!]!
  groupedExerciseLogs: [GroupedExerciseLog!]!
  id: ID!
  muscleGroups: [MuscleGroup!]!
  name: String!
  remark: String
  startDateTime: LocalDateTime
}

input WorkoutInput {
  muscleGroups: [MuscleGroup!]!
  name: String!
  remark: String
  zonedDateTime: String!
}
